# Devops2

./: Jenkinsfile  pom.xml
src/main/java/sn/isi/test/: Main.java
src/main/java/sn/isi/test/entity/: Etudiant.java
src/main/java/sn/isi/test/implement/: EtudiantImpl.java
src/main/java/sn/isi/test/service/: IEtudiant.java
